<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Sattwik Roy</h1>
    <p>
        +91-7427811884 | 
        <a href= "mailto: sattwikroy.works@gmail.com">sattwikroy.works@gmail.com</a> |
        <a href = "https://sattwikroy21.github.io/HTML-Portfolio-project/">My Portfolio</a> |
        <a href = "https://www.hackerrank.com/profile/sattwikroy216">HackerRank</a> |
        <a href = "https://github.com/Sattwikroy21">Github</a> |
        <a href = "https://www.linkedin.com/in/sattwik-roy-b1911624b/">LinkedIn</a>
    </p>
    <h2>Objective Summary</h2>
    <img src = "./assets/images/sattwik-image.jpg" height = "150" alt ="profile picture" />
    <p>
        Knowledgeable, data-driven, and adaptive web developer with coding experience and Bachelor of Technology degree in Information Technology (IT).
        As a web developer, my objective is to create user-friendly and efficient websites 
        that are visually appealing and easy to navigate. 
        Collaborative and detail-oriented team player with excellent communication skills and ability to work with a team 
        to develop and launch web and mobile solutions. 
        Proficient working with Git / GitHub repositories.
    </p>
    <hr />
    <h2>Qualification</h2>
    <ol>
        <li>
            <p>
                <h4>Kalinga Institute of Industrial Technology (KIIT-DU), Bhubaneshwar</h4>
                Bachelor's of Technology (Information Technology), 2021-2025 <br />
                CGPA : 7.06 <br />
                Coursework : Data Structures, Algorithms, Web Development, Networking, Data Analysis
            </p>
        </li>
        <li>
            <p>
                <h4>Kendriya Vidyalaya (KV-No. 1), Kota</h4>
                Higher Secondary (Science with Mathematics), 2019-2021 <br />
                Percentage : 85.5 <br />
                Coursework : Physics, Chemestry, Mathematics, Computer Science
            </p>
        </li>
    </ol>
    <hr />
    <h2>Work Experience</h2>
    <ol>
        <li>
            <h4>Salesforce Developer Intern - SmartInternz</h4>
            May 2024 - Present
            <ul>
                <li>Developed Salesforce Flow Automation for automated workflow.</li>
                <li>Worked on Apex class and Apex triggers to execute flow and transaction control on lightning platform.</li>
                <li>Designed E-mail Templates and Salesforce page layouts for an easier workflow of the sales team.</li>
            </ul>
        </li>
    </ol>
    <hr />
    <h2>Projects</h2>
    <ol>
        <li>
            <h4>Loan Approval System | Python, Pandas, ML, Matplotlib</h4>
            <ul>
                <li>Developed a loan approval system leveraging Python's ML capabilities.</li>
                <li>Effectively preprocessed a dataset of 600+ instances, handling NaN values and encoding target labels for analysis.</li>
                <li>Achieved an accuracy of 84.15% using the Support Vector Classifier (SVC) model.</li>
                <li>Implimented optimization techniques, that improved the result by 4%.</li>
            </ul>
        </li>

        <li>
            <h4>Shopping List App | Kotlin, RESTful API, JSON Parsing</h4>
            <ul>
                <li>Implemented advanced UI components such as LazyColumn for handling extensive lists.</li>
                <li>Integrated API Calls, JSON Parsing and Google Maps API on a Shopping List App.
                <li>Made a Network request with Retrofit using ‘@Query’ annotation, it's secure API calls make the app robust and secure.</li>
            </ul><br />
        </li>
        <li> <b>Other projects</b> : Portfolio Website, Dice Game
    </ol>
    <hr />
    <h2>Technical Skills</h2>
    <ul>
        <li><b>Language :</b> C/C++, Python, Java, Kotlin</li>
        <li><b>Web Development :</b> HTML5, CSS3, ExpressJS, ReactJS, NodeJS</li>
        <li><b>Android Development :</b> Java, Kotlin, JetBrains, JSON, Retrofit</li>
        <li><b>Database :</b> SQL, PostgreSQL, MongoDB</li>
        <li><b>Data Analysis :</b> Python, Numpy, Pandas, Sci-Kit Learn, Matplotlib,</li>
        <li><b>Developer Tools :</b>VS Code, Android Studios, Google Colab, Jupyter Notebook, GitHub, Git</li>
    </ul>
    <hr />
    <h2>Certificates</h2>
    <ul>
        <li><a href = "https://www.hackerrank.com/certificates/09e8b528389e">Problem Solving(Intermediate)</a> - HackerRank</li>
        <li><a href = "https://www.hackerrank.com/certificates/18ddad3dc9b4">Python(Basic)</a> - HackerRank</li>
        <li><a href = "https://drive.google.com/file/d/1jS7RkeKn45R2V6YGdFmdzbDIv27l2PhM/view?usp=sharing">Cloud Computing and Distributed System</a> - NPTEL</li>
        <li>Postman API Student Expert Badge.</li>
    </ul>
    <hr />
    <footer>
        <small>
          Copyright © 2024 Sattwik Roy. All Rights Reserved.
        </small>
      </footer>
</body>
</html>